<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<!DOCTYPE html>
<style>
  h2 {
    font-family: Lobster, monospace;
  }
  
  .cornflowerblue-text{
    color: CornflowerBlue;
  }
  
  .thick-lightsteelblue-border {
    border-color: LightSteelBlue;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
  }
  
  .smaller-image {
    width: 200px;
  }
  
  .middle {
    display: flex;
    justify-content:center;
    align-items:center;
  }
  
  .powderblue-background {
    background-color: PowderBlue;
  }
  
  .rebeccapurple-text {
    color: RebeccaPurple;
  }
  
  .lavender-background {
    background-color: Lavender;
  }
  
  .mistyrose-background {
    background-color: MistyRose;
  }
  
  .azure-background {
  	background-color: Azure;
  }

  .arsenal img {
    width: 120px;
    height: 141px;
    backgroung-color: MistyRose
  }
  
  @font-face {
    font-family: 'oxxo';
    src: url('setofont.ttf');
  }
  
  p {
    font-size: 24px;
    font-family: DFKai-sb;
  }
</style>

<script>
	

</script>

<h2 class="cornflowerblue-text middle">Hello，我是醫資二的林書榆</h2>
<html>
  <head>
    <meta charset="utf-8">
    <title>LiNsHuYyu.github</title>
  </head>
  <main>
    <div class="lavender-background middle">
      <img src="http://www.fju.edu.tw/showImg/focus/focus1534.jpg" class="smaller-image thick-lightsteelblue-border" style="display:block; margin:auto;" />
      <p class="middle">學校:<a href="https://www.fju.edu.tw/">輔仁大學</a>.</p>
    </div>
    
    <div class="powderblue-background middle">
      <p>日常興趣:</p>
      <ul>
        <li>看電影、追劇:Netflix, Disney+</li>
        <li>足球:Arsenal</li>
        <li>玩一些單機遊戲</li>
      </ul>
    </div>
    
    <div class="mistyrose-background arsenal">
    	<p class="middle azure-background">參考圖片</p>
      <img src="https://cdn.icon-icons.com/icons2/3053/PNG/512/netflix_macos_bigsur_icon_189917.png" style="display:block; margin:auto;"/>
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/53/Arsenal_FC.svg/1200px-Arsenal_FC.svg.png" style="display:block; margin:auto;" />
      <img src="https://cdn1.epicgames.com/offer/05057ec2d5ea43c3b0701cc1518e0577/EGS_GothamKnights_WarnerBrosGamesMontreal_S2_1200x1600-5a46b442e57afa637f013bbc09fe5487" style="display:block; margin:auto;"/>
    </div>
    
    <div class="powderblue-background middle">
      <p>近期目標:</p>
      <ol>
        <li>學期all pass</li>
        <li>找打工</li>
        <li>考雅思</li>
      </ol>
    </div>
  </main>
</html>
